# Assign and export seperately to avoid masking return values.
USER_ID=$(id -u "$USER")
GROUP_ID=$(id -g "$USER")
export USER_ID
export GROUP_ID

export DOCKER_USER="user"
export APP_DIR="/home/$DOCKER_USER/bridgetown"
