<% Snowpacker.configure %>
<%- if defined?(Rails) -%>
Rails.application.config.middleware.insert_before 0, Snowpacker::Proxy, {ssl_verify_none: true}
<%- end -%>

Snowpacker.configure do |snowpacker|
  # Where to find the config directory
  snowpacker.config_dir = <%= Snowpacker.config.config_dir %>

  # Where to find the snowpack config file
  snowpacker.config_file = <%= Snowpacker.config.config_file %>

  # Where to find the babel config file
  snowpacker.babel_config_file = <%= Snowpacker.config.babel_config_file -%>

  # Where to find the postcss config file
  snowpacker.postcss_config_file = <%= Snowpacker.config.postcss_config_file %>

  # Where to find your snowpack files
  snowpacker.mount_dir = <%= Snowpacker.config.mount_dir %>

  # Where to build snowpack to (out dir)
  snowpacker.build_dir = <%= Snowpacker.config.build_dir %>

  # Appends to build_dir
  snowpacker.output_path = <%= Snowpacker.config.output_path %> # => /build_dir/snowpacks

  # What port to run snowpacker with
  snowpacker.port = <%= Snowpacker.config.port %>

  # What hostname to use
  snowpacker.hostname = <%= Snowpacker.config.hostname %>

  # Whether or not to use https
  # https://www.snowpack.dev/#https%2Fhttp2
  snowpacker.https = <%= Snowpacker.config.https %>
end

<%- if defined?(Rails) -%>
ActiveSupport.on_load :action_controller do
  ActionController::Base.helper Snowpacker::Helpers
end

ActiveSupport.on_load :action_view do
  include Snowpacker::Helpers
end
<%- end -%>
